[versions]
clikt = "3.4.0"
kotlin = "1.6.10"

[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt"}
kotlin-test = { module =  "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
